{
  "cSpell.words": [
    "Boki",
    "ebitenutil",
    "fullscreen",
    "hajimehoshi",
    "Hitbox",
    "Hitboxes",
    "IFRAME",
    "Interactable",
    "Interactables",
    "Lerp",
    "lerping",
    "Metroidvania",
    "opengl",
    "Platformer",
    "Refeed",
    "Vsync",
    "yohamta"
  ]
}